akka {
  loglevel = "DEBUG"

  stdout-loglevel = "INFO"

  actor {
    debug {
      receive = off

      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = off

      # enable DEBUG logging of actor lifecycle changes
      lifecycle = off

      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = off

      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = off
    }
  }
}

docker {
  nakadi {
    host = ${DOCKER_IP}
    port = "8080"
  }
}